quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.basic=true

# datasource configuration
quarkus.datasource.db-kind = h2

## For the tests ... the AI APIs are slow!
#quarkus.http.test-timeout=60s

brainstorm.bootstrap-host=${BOOTSTRAP_HOST}
brainstorm.data.path=/opt/brainstorm/data

%test.brainstorm.bootstrap-host=${BOOTSTRAP_HOST:unset}
%test.brainstorm.data.path=${DATA_DIR}

# logging
quarkus.log.level=INFO
quarkus.log.category."org.brainstorm".level=INFO
%dev.quarkus.log.category."org.brainstorm".level=DEBUG
%test.quarkus.log.category."org.brainstorm".level=DEBUG

