quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.basic=true

# TODO: this needs to be checked. This is probably wrong and harmful
quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.limits.max-body-size=100m

## For the tests ... the AI APIs are slow!
#quarkus.http.test-timeout=60s

brainstorm.bootstrap-host=${BOOTSTRAP_HOST}
brainstorm.data.path=/opt/brainstorm/data
brainstorm.cache.path=/opt/brainstorm/data/cache

%dev.brainstorm.bootstrap-host=${BOOTSTRAP_HOST:unset}
%dev.brainstorm.data.path=${DATA_DIR}
%dev.brainstorm.cache.path=${DATA_DIR}/cache

%test.brainstorm.bootstrap-host=${BOOTSTRAP_HOST:unset}
%test.brainstorm.data.path=${DATA_DIR}
%test.brainstorm.cache.path=${DATA_DIR}/cache

# logging
quarkus.log.level=INFO
quarkus.log.category."org.brainstorm".level=INFO
%dev.quarkus.log.category."org.brainstorm".level=DEBUG
%test.quarkus.log.category."org.brainstorm".level=DEBUG

