quarkus.banner.enabled=false
quarkus.devservices.enabled = false

# datasource configuration
quarkus.datasource.db-kind = h2

# For the tests ... the AI APIs are slow!
quarkus.http.test-timeout=60s

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.datasource.jdbc.url=jdbc:h2:~/.brainstorm/service

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=schema.sql
%dev.quarkus.datasource.jdbc.url=jdbc:h2:~/.brainstorm/dev/service
%dev.quarkus.devservices.enabled=false

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=schema.sql
%test.quarkus.datasource.jdbc.url=jdbc:h2:~/.brainstorm/test/service
%test.quarkus.devservices.enabled=true

# AI Stuff
#quarkus.langchain4j.chat-model.provider = openai

#%test.quarkus.langchain4j.chat-model.provider=ollama
#%test.quarkus.langchain4j.ollama.chat-model.model-id=orca-mini
#%test.quarkus.langchain4j.ollama.timeout=100s
#
#%dev.quarkus.langchain4j.chat-model.provider=ollama
#%dev.quarkus.langchain4j.ollama.chat-model.model-id=orca-mini
#%dev.quarkus.langchain4j.ollama.timeout=100s

## AI for running locally with InstructLab
#%dev-local.quarkus.devservices.enabled = false
#%dev-local.quarkus.langchain4j.chat-model.provider = openai
#%dev-local.quarkus.langchain4j.openai.api-key = no_api_key
#%dev-local.quarkus.langchain4j.openai.base-url = http://localhost:8000/v1/
#%dev-local.quarkus.langchain4j.openai.timeout = 100s
#%dev-local.quarkus.langchain4j.openai.*.chat-model.max-tokens = 4096
#%dev-local.quarkus.datasource.jdbc.url=jdbc:h2:~/.bitelab/dev/local/backend

#### APP
bitelab.model.provider=openai
%dev.bitelab.model.url=http://localhost:8000/v1
%dev.bitelab.code.path=/Users/opiske/tmp/bitelab/dev


# logging
quarkus.log.level=INFO
quarkus.log.category."dev.bitelab".level=INFO
%dev.quarkus.log.category."dev.bitelab".level=DEBUG
%test.quarkus.log.category."dev.bitelab".level=DEBUG
